/* Estilos para o sistema de autenticação */

/* Modal de autenticação */
.auth-modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.auth-modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 0;
  border-radius: 12px;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-close {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #999;
  transition: color 0.3s ease;
}

.auth-close:hover {
  color: #333;
}

.auth-header {
  padding: 30px 30px 0 30px;
  text-align: center;
}

.auth-header h2 {
  margin: 0 0 20px 0;
  color: var(--primary-color);
  font-size: 1.8rem;
}

.auth-header h2::after {
  display: none;
}

.auth-tabs {
  display: flex;
  border-bottom: 1px solid #eee;
  margin-bottom: 0;
}

.auth-tab {
  flex: 1;
  padding: 12px;
  border: none;
  background: none;
  cursor: pointer;
  font-weight: 600;
  color: #999;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
}

.auth-tab.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.auth-body {
  padding: 30px;
}

/* Login social */
.social-login {
  margin-bottom: 20px;
}

.social-btn {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 10px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.social-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.google-btn {
  color: #db4437;
  border-color: #db4437;
}

.google-btn:hover {
  background-color: #db4437;
  color: white;
}

.linkedin-btn {
  color: #0077b5;
  border-color: #0077b5;
}

.linkedin-btn:hover {
  background-color: #0077b5;
  color: white;
}

/* Divisor */
.divider {
  text-align: center;
  margin: 20px 0;
  position: relative;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #eee;
}

.divider span {
  background: white;
  padding: 0 15px;
  color: #999;
  font-size: 14px;
}

/* Formulário */
.auth-form .form-group {
  margin-bottom: 20px;
}

.auth-form input {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.auth-form input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 74, 141, 0.1);
}

.auth-submit-btn {
  width: 100%;
  padding: 15px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.auth-submit-btn:hover {
  background: #003a6b;
  transform: translateY(-2px);
}

.auth-footer {
  text-align: center;
  margin-top: 20px;
  color: #666;
}

.auth-footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* Mensagens */
.auth-message {
  display: none;
  padding: 15px;
  margin: 20px 30px;
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
}

.auth-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.auth-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.auth-message.info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* Menu do usuário */
.user-dropdown {
  position: relative;
}

.user-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.user-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-weight: 600;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  min-width: 180px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
}

.user-dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
}

.dropdown-item i {
  width: 16px;
  text-align: center;
}

/* Botão de login */
#login-btn {
  background: var(--accent-color);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

#login-btn:hover {
  background: #ffb300;
  transform: translateY(-2px);
}

/* Responsividade */
@media (max-width: 768px) {
  .auth-modal-content {
    margin: 10% auto;
    width: 95%;
        max-height: 90vh;
        overflow-y: auto;
  }
  
  .auth-body {
    padding: 20px;
  }
    
    .auth-header {
        padding: 20px 20px 0;
    }
    
    .social-btn {
        padding: 15px 12px;
        font-size: 16px;
    }
    
    .auth-form input {
        padding: 18px 15px;
        font-size: 16px; /* Evita zoom no iOS */
    }
    
    .auth-submit-btn {
        padding: 18px 15px;
        font-size: 16px;
    }
  
  .user-name {
    display: none;
  }
  
  .user-dropdown-menu {
    right: -10px;
        min-width: 160px;
    }
    
    .user-btn {
        padding: 6px 10px;
    }
    
    .user-avatar {
        width: 28px;
        height: 28px;
    }
}

/* Melhorias para dispositivos touch */
.touch-device .nav-link,
.touch-device .btn,
.touch-device .social-btn {
    min-height: 44px; /* Tamanho mínimo recomendado para touch */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Melhorar área de toque dos botões */
@media (max-width: 768px) {
    .servico-card,
    .valor-card {
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
    }
    
    /* Melhorar formulários em mobile */
    .form-group {
        margin-bottom: 25px;
    }
    
    .form-group input,
    .form-group textarea {
        -webkit-appearance: none;
        border-radius: 8px;
        padding: 18px 15px;
  }
}

#lancapapai