<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#004a8d">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>Novo Horizonte Conservadora - Soluções em Terceirização</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="src/styles/auth.css">

</head>
<body>

    <header class="header" id="header">
        <nav class="navbar container">
            <a class="nav-logo" data-page="home"><img src="IMAGES/Logo_01.png" alt="Logo Novo Horizonte"></a>
            <div class="nav-toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item"><a class="nav-link" data-page="home">Início</a></li>
                <li class="nav-item"><a class="nav-link" data-page="sobre">A Empresa</a></li>
                <li class="nav-item"><a class="nav-link" data-page="servicos">Serviços</a></li>
                <li class="nav-item"><a class="nav-link" data-page="contato">Contato</a></li>
                <li class="nav-item">
                    <button id="login-btn" class="nav-link">Entrar</button>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="home-page" class="page active">
            <section class="hero" id="home">
                <div class="hero-content">
                    <h1>Soluções Completas em Terceirização de Serviços</h1>
                    <p>Desde 2007, oferecendo excelência, qualidade e compromisso para empresas e condomínios.</p>
                    <a href="#servicos" class="btn">Conheça Nossos Serviços</a>
                </div>
            </section>

            <section id="sobre">
                <div class="container">
                    <h2>A Empresa</h2>
                    <div class="sobre-content">
                        <div class="sobre-texto">
                            <p>Localizada na Avenida Eudes Scherrer de Souza nº 975 – Edifício Ative Centro Empresarial sala 915, Parque Residencial Laranjeiras – Serra/ES, fundada em julho de 2007.</p>
                            <p>Atuando na área de terceirização de serviços de limpeza e conservação predial e locação de mão-de-obra especializada, nossa empresa procura sempre ofertar o melhor custo/benefício através de uma gestão que garante qualidade e segurança, proporcionando a seus clientes soluções que contribuam com a sua simplificação, com o aumento da competitividade, permitindo que se dediquem com afinco a sua atividade.</p>
                        </div>
                        <div class="sobre-image">
                            <img src="IMAGES/Home_08.jpg" alt="Sede da Novo Horizonte Conservadora no Ative Centro Empresarial">
                        </div>
                    </div>
                    <div class="sobre-texto">
                        <p>Consolidamos a terceirização dos serviços com o foco na modernização dos processos, na prática da melhoria contínua e na cultura do atendimento com compromisso e responsabilidade.</p>
                        <p>A Novo Horizonte Conservadora Ltda tem uma gestão comprometida e eficaz que, de modo estratégico, alinha seus objetivos com os melhores resultados para a satisfação total de seus contratantes. Isso porque, com modernidade, experiência e inovação, a Novo Horizonte Conservadora assegura as melhores práticas e tecnologias em seus serviços, adquirindo credibilidade e confiança em sua trajetória.</p>
                    </div>
                     <div class="valores-grid" style="margin-top: 60px;">
                        <div class="valor-card">
                            <div class="icone"><i class="fas fa-bullseye"></i></div>
                            <h3>Missão</h3>
                            <p>Atender nossos clientes com excelência, transparência e segurança, oferecendo serviços de alta qualidade que atendam às suas necessidades e expectativas.</p>
                        </div>
                        <div class="valor-card">
                            <div class="icone"><i class="fas fa-eye"></i></div>
                            <h3>Visão</h3>
                            <p>Ser uma empresa de referência no setor de terceirização de serviços, reconhecida pela qualidade, inovação e compromisso com a satisfação dos clientes.</p>
                        </div>
                        <div class="valor-card">
                            <div class="icone"><i class="fas fa-gem"></i></div>
                            <h3>Valores</h3>
                            <p>Segurança, Comprometimento, Ética, Respeito, Qualidade e Transparência. Pilares que sustentam nosso trabalho e guiam nossas ações diárias.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="servicos">
                <div class="container">
                    <h2>Nossos Serviços</h2>
                    <div class="servicos-grid">
                        <div class="servico-card">
                            <div class="icone-wrapper"><i class="fas fa-broom"></i></div>
                            <h3>Limpeza e Conservação</h3>
                            <p>Serviços de limpeza predial, industrial, comercial e hospitalar, mantendo seu ambiente sempre impecável e seguro.</p>
                        </div>
                        <div class="servico-card">
                            <div class="icone-wrapper"><i class="fas fa-seedling"></i></div>
                            <h3>Jardinagem e Paisagismo</h3>
                            <p>Implantação e manutenção de jardins e áreas verdes, valorizando seu espaço com projetos paisagísticos profissionais.</p>
                        </div>
                        <div class="servico-card">
                            <div class="icone-wrapper"><i class="fas fa-hard-hat"></i></div>
                            <h3>Locação de Mão de Obra</h3>
                            <p>Fornecimento de mão de obra especializada para diversas funções, garantindo a produtividade da sua operação.</p>
                        </div>
                        <div class="servico-card">
                            <div class="icone-wrapper"><i class="fas fa-id-badge"></i></div>
                            <h3>Portaria e Controle de Acesso</h3>
                            <p>Profissionais qualificados para portaria, vigia e controle de acesso, garantindo a segurança e o bom funcionamento do local.</p>
                        </div>
                        <div class="servico-card">
                            <div class="icone-wrapper"><i class="fas fa-headset"></i></div>
                            <h3>Recepção e Telefonista</h3>
                            <p>Atendimento profissional e cordial para recepcionar seus clientes e gerenciar suas comunicações com eficiência.</p>
                        </div>
                        <div class="servico-card">
                            <div class="icone-wrapper"><i class="fas fa-tools"></i></div>
                            <h3>Manutenção Predial</h3>
                            <p>Serviços de manutenção preventiva e corretiva para garantir a conservação e funcionalidade da sua infraestrutura.</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="contato">
                <div class="container">
                    <h2>Entre em Contato</h2>
                    <div class="contato-content">
                        <div class="contato-info">
                            <h3>Informações de Contato</h3>
                            <p><i class="fas fa-map-marker-alt"></i> Av. Eudes Scherrer de Souza, 975, Sala 915/916, Serra - ES</p>
                            <p><i class="fas fa-phone"></i> (27) 3086-3086</p>
                            <p><i class="fas fa-envelope"></i> novohorizonte@novohorizonteconservadora.com.br</p>
                            <br>
                            <h3>Siga-nos</h3>
                             <div class="footer-socials">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="contato-form">
                            <h3>Envie uma Mensagem</h3>
                            <form>
                                <div class="form-group">
                                    <input type="text" placeholder="Seu Nome" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" placeholder="Seu E-mail" required>
                                </div>
                                 <div class="form-group">
                                    <input type="text" placeholder="Assunto" required>
                                </div>
                                <div class="form-group">
                                    <textarea placeholder="Sua Mensagem" required></textarea>
                                </div>
                                <button type="submit" class="btn">Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section id="sobre-page" class="page">
            <div class="container">
                <h2>A Empresa</h2>
                 <div class="sobre-content">
                    <div class="sobre-texto">
                        <p>Localizada na Avenida Eudes Scherrer de Souza nº 975 – Edifício Ative Centro Empresarial sala 915, Parque Residencial Laranjeiras – Serra/ES, fundada em julho de 2007.</p>
                        <p>Atuando na área de terceirização de serviços de limpeza e conservação predial e locação de mão-de-obra especializada, nossa empresa procura sempre ofertar o melhor custo/benefício através de uma gestão que garante qualidade e segurança, proporcionando a seus clientes soluções que contribuam com a sua simplificação, com o aumento da competitividade, permitindo que se dediquem com afinco a sua atividade.</p>
                    </div>
                    <div class="sobre-image">
                        <img src="IMAGES/Home_08.jpg" alt="Sede da Novo Horizonte Conservadora no Ative Centro Empresarial">
                    </div>
                </div>
                <div class="sobre-texto">
                    <p>Consolidamos a terceirização dos serviços com o foco na modernização dos processos, na prática da melhoria contínua e na cultura do atendimento com compromisso e responsabilidade.</p>
                    <p>A Novo Horizonte Conservadora Ltda tem uma gestão comprometida e eficaz que, de modo estratégico, alinha seus objetivos com os melhores resultados para a satisfação total de seus contratantes. Isso porque, com modernidade, experiência e inovação, a Novo Horizonte Conservadora assegura as melhores práticas e tecnologias em seus serviços, adquirindo credibilidade e confiança em sua trajetória.</p>
                </div>
                <div class="valores-grid" style="margin-top: 60px;">
                    <div class="valor-card">
                        <div class="icone"><i class="fas fa-bullseye"></i></div>
                        <h3>Missão</h3>
                        <p>Atender nossos clientes com excelência, transparência e segurança, oferecendo serviços de alta qualidade que atendam às suas necessidades e expectativas.</p>
                    </div>
                    <div class="valor-card">
                        <div class="icone"><i class="fas fa-eye"></i></div>
                        <h3>Visão</h3>
                        <p>Ser uma empresa de referência no setor de terceirização de serviços, reconhecida pela qualidade, inovação e compromisso com a satisfação dos clientes.</p>
                    </div>
                    <div class="valor-card">
                        <div class="icone"><i class="fas fa-gem"></i></div>
                        <h3>Valores</h3>
                        <p>Segurança, Comprometimento, Ética, Respeito, Qualidade e Transparência. Pilares que sustentam nosso trabalho e guiam nossas ações diárias.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="servicos-page" class="page">
             <div class="container">
                <h2>Nossos Serviços</h2>
                <div class="servicos-grid">
                    <div class="servico-card">
                        <div class="icone-wrapper"><i class="fas fa-broom"></i></div>
                        <h3>Limpeza e Conservação</h3>
                        <p>Serviços de limpeza predial, industrial, comercial e hospitalar, mantendo seu ambiente sempre impecável e seguro.</p>
                    </div>
                    <div class="servico-card">
                        <div class="icone-wrapper"><i class="fas fa-seedling"></i></div>
                        <h3>Jardinagem e Paisagismo</h3>
                        <p>Implantação e manutenção de jardins e áreas verdes, valorizando seu espaço com projetos paisagísticos profissionais.</p>
                    </div>
                    <div class="servico-card">
                        <div class="icone-wrapper"><i class="fas fa-hard-hat"></i></div>
                        <h3>Locação de Mão de Obra</h3>
                        <p>Fornecimento de mão de obra especializada para diversas funções, garantindo a produtividade da sua operação.</p>
                    </div>
                    <div class="servico-card">
                        <div class="icone-wrapper"><i class="fas fa-id-badge"></i></div>
                        <h3>Portaria e Controle de Acesso</h3>
                        <p>Profissionais qualificados para portaria, vigia e controle de acesso, garantindo a segurança e o bom funcionamento do local.</p>
                    </div>
                    <div class="servico-card">
                        <div class="icone-wrapper"><i class="fas fa-headset"></i></div>
                        <h3>Recepção e Telefonista</h3>
                        <p>Atendimento profissional e cordial para recepcionar seus clientes e gerenciar suas comunicações com eficiência.</p>
                    </div>
                    <div class="servico-card">
                        <div class="icone-wrapper"><i class="fas fa-tools"></i></div>
                        <h3>Manutenção Predial</h3>
                        <p>Serviços de manutenção preventiva e corretiva para garantir a conservação e funcionalidade da sua infraestrutura.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato-page" class="page">
            <div class="container">
                <h2>Entre em Contato</h2>
                <div class="contato-content">
                    <div class="contato-info">
                        <h3>Informações de Contato</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Av. Eudes Scherrer de Souza, 975, Sala 915/916, Serra - ES</p>
                        <p><i class="fas fa-phone"></i> (27) 3086-3086</p>
                        <p><i class="fas fa-envelope"></i> novohorizonte@novohorizonteconservadora.com.br</p>
                        <br>
                        <h3>Siga-nos</h3>
                         <div class="footer-socials">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="contato-form">
                        <h3>Envie uma Mensagem</h3>
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Seu Nome" required>
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Seu E-mail" required>
                            </div>
                             <div class="form-group">
                                <input type="text" placeholder="Assunto" required>
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Sua Mensagem" required></textarea>
                            </div>
                            <button type="submit" class="btn">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Novo Horizonte Conservadora. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script type="module" src="src/main.js"></script>

</body>
</html>
