:root {
    --primary-color: #004a8d;
    --secondary-color: #007bff;
    --accent-color: #ffc107;
    --active-nav-color: #f39c12;
    --text-color: #333;
    --light-gray: #f8f9fa;
    --white: #ffffff;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    background-image: url('https://novohorizonteconservadora.com.br/wp-content/themes/novohorizonte/assets/images/bg.png');
    background-repeat: repeat;
    background-attachment: fixed;
    color: var(--text-color);
    padding-top: 70px;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
    background-color: var(--white);
}

#home-page>section:first-child {
    background-color: transparent;
}


.page {
    display: none;
}

.page.active {
    display: block;
}

h1,
h2,
h3 {
    font-weight: 700;
}

h2 {
    text-align: center;
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 50px;
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--secondary-color);
    margin: 10px auto 0;
    border-radius: 2px;
}

.header {
    background: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    text-decoration: none;
    cursor: pointer;
}

.nav-logo img {
    height: 50px;
    width: auto;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 10px;
}

.nav-link {
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 5px;
    transition: color 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
}

.nav-link:hover {
    color: var(--accent-color);
}

.nav-item a.active {
    background-color: var(--active-nav-color);
    color: var(--white);
}

.nav-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white);
    background: none;
    border: none;
    padding: 8px;
    z-index: 1001;
}

.hero {
    background: linear-gradient(rgba(0, 74, 141, 0.75), rgba(0, 74, 141, 0.75)), url('IMAGES/Gemini_Generated_Image_yqmjf4yqmjf4yqmj.png') center/cover no-repeat;
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--white);
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 74, 141, 0.8) 0%, rgba(0, 123, 255, 0.6) 100%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content {
    max-width: 800px;
    margin: auto;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-weight: 500;
}

.btn {
    padding: 15px 30px;
    background: var(--accent-color);
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn:hover {
    background: #ffb300;
    transform: translateY(-3px);
}

#sobre,
#sobre-page {
    background: var(--light-gray);
}

.sobre-content {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 40px;
}

.sobre-texto {
    flex: 1;
    line-height: 1.8;
}

.sobre-texto p {
    margin-bottom: 1.5em;
}

.sobre-image {
    flex: 1;
    text-align: center;
}

.sobre-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.valores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.valor-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s ease;
}

.valor-card:hover {
    transform: translateY(-10px);
}

.valor-card .icone {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.valor-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}


.servicos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.servico-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 35px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 4px solid var(--primary-color);
}

.servico-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.servico-card .icone-wrapper {
    width: 80px;
    height: 80px;
    margin: 0 auto 25px auto;
    background-color: #eaf2f8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.servico-card .icone-wrapper i {
    font-size: 2.5rem;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

.servico-card:hover .icone-wrapper {
    background-color: var(--primary-color);
}

.servico-card:hover .icone-wrapper i {
    color: var(--white);
}

.servico-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.servico-card p {
    text-align: left;

}

.contato-content {
    display: flex;
    gap: 50px;
    align-items: flex-start;
}

.contato-info,
.contato-form {
    flex: 1;
}

.contato-info p {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.contato-info i {
    color: var(--primary-color);
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-family: 'Poppins', sans-serif;
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}


.footer {
    background: #222;
    color: var(--white);
    padding: 20px 0;
    text-align: center;
}

@media (max-width: 768px) {
    h2 {
        font-size: 2.2rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1rem;
        padding: 0 20px;
    }
    
    .hero-content {
        padding: 0 20px;
    }

    .nav-menu {
        position: absolute;
        top: 70px;
        right: -100%;
        width: 100%;
        background: var(--white);
        flex-direction: column;
        text-align: center;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        transition: right 0.4s ease;
        padding: 20px 0;
        max-height: calc(100vh - 70px);
        overflow-y: auto;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-item {
        padding: 10px 0;
        border-bottom: 1px solid #eee;
    }
    
    .nav-item:last-child {
        border-bottom: none;
    }

    .nav-menu.active .nav-link {
        color: var(--text-color);
        display: block;
        padding: 15px 20px;
        font-size: 1.1rem;
    }

    .nav-menu.active .nav-link:hover {
        color: var(--secondary-color);
        background-color: var(--light-gray);
    }

    .nav-menu.active .nav-item a.active {
        background-color: var(--active-nav-color);
        color: var(--white);
    }
    
    .nav-menu.active #login-btn {
        background: var(--accent-color);
        color: var(--text-color);
        margin: 10px 20px;
        border-radius: 8px;
        font-size: 1.1rem;
    }
    
    .nav-menu.active #login-btn:hover {
        background: #ffb300;
    }

    .nav-toggle {
        display: block;
    }
    
    /* Melhorar espaçamento em mobile */
    .container {
        padding: 0 15px;
    }
    
    section {
        padding: 60px 0;
    }
    
    /* Cards de serviços em mobile */
    .servicos-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .servico-card {
        padding: 25px 20px;
    }
    
    /* Cards de valores em mobile */
    .valores-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .valor-card {
        padding: 30px 20px;
    }
    
    /* Formulário de contato em mobile */
    .form-group input,
    .form-group textarea {
        font-size: 16px; /* Evita zoom no iOS */
    }
    
    /* Botões em mobile */
    .btn {
        padding: 12px 25px;
        font-size: 1rem;
        display: inline-block;
        text-align: center;
    }

    .sobre-content,
    .contato-content {
        flex-direction: column;
        gap: 30px;
    }
    
    /* Footer socials */
    .footer-socials {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 10px;
    }
    
    .footer-socials a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background: var(--primary-color);
        color: white;
        border-radius: 50%;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .footer-socials a:hover {
        background: var(--secondary-color);
        transform: translateY(-2px);
    }
}
