<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#004a8d">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>Novo Horizonte Conservadora - Soluções em Terceirização</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="src/styles/auth.css">

</head>
<body>

    <header class="header" id="header">
        <nav class="navbar container">
            <a class="nav-logo" data-page="home"><img src="IMAGES/Logo_01.png" alt="Logo Novo Horizonte"></a>
            <div class="nav-toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item"><a class="nav-link" data-page="home">Início</a></li>
                <li class="nav-item"><a class="nav-link" data-page="sobre">A Empresa</a></li>
                <li class="nav-item"><a class="nav-link" data-page="servicos">Serviços</a></li>
                <li class="nav-item"><a class="nav-link" data-page="vagas">Vagas</a></li>
                <li class="nav-item"><a class="nav-link" data-page="contato">Contato</a></li>
                <li class="nav-item">
                    <button id="login-btn" class="nav-link">Entrar</button>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="home-page" class="page active">
            <section class="hero" id="home">
                <div class="hero-content">
                    <h1>Soluções Completas em Terceirização de Serviços</h1>
                    <p>Desde 2007, oferecendo excelência, qualidade e compromisso para empresas e condomínios.</p>
                    <a href="#servicos" class="btn">Conheça Nossos Serviços</a>
                </div>
            </section>

            <section id="sobre">
                <div class="container">
                    <h2>A Empresa</h2>
                    <div class="sobre-content">
                        <div class="sobre-texto">
                            <p>Localizada na Avenida Eudes Scherrer de Souza nº 975 – Edifício Ative Centro Empresarial sala 915, Parque Residencial Laranjeiras – Serra/ES, fundada em julho de 2007.</p>
                            <p>Atuando na área de terceirização de serviços de limpeza e conservação predial e locação de mão-de-obra especializada, nossa empresa procura sempre ofertar o melhor custo/benefício através de uma gestão que garante qualidade e segurança, proporcionando a seus clientes soluções que contribuam com a sua simplificação, com o aumento da competitividade, permitindo que se dediquem com afinco a sua atividade.</p>
                        </div>
                        <div class="sobre-image">
                            <img src="IMAGES/Home_08.jpg" alt="Sede da Novo Horizonte Conservadora no Ative Centro Empresarial">
                        </div>
                    </div>
                    <div class="sobre-texto">
                        <p>Consolidamos a terceirização dos serviços com o foco na modernização dos processos, na prática da melhoria contínua e na cultura do atendimento com compromisso e responsabilidade.</p>
                        <p>A Novo Horizonte Conservadora Ltda tem uma gestão comprometida e eficaz que, de modo estratégico, alinha seus objetivos com os melhores resultados para a satisfação total de seus contratantes. Isso porque, com modernidade, experiência e inovação, a Novo Horizonte Conservadora assegura as melhores práticas e tecnologias em seus serviços, adquirindo credibilidade e confiança em sua trajetória.</p>
                    </div>
                     <div class="valores-grid" style="margin-top: 60px;">
                        <div class="valor-card">
                            <div class="icone"><i class="fas fa-bullseye"></i></div>
                            <h3>Missão</h3>
                            <p>Atender nossos clientes com excelência, transparência e segurança, oferecendo serviços de alta qualidade que atendam às suas necessidades e expectativas.</p>
                        </div>
                        <div class="valor-card">
                            <div class="icone"><i class="fas fa-eye"></i></div>
                            <h3>Visão</h3>
                            <p>Ser uma empresa de referência no setor de terceirização de serviços, reconhecida pela qualidade, inovação e compromisso com a satisfação dos clientes.</p>
                        </div>
                        <div class="valor-card">
                            <div class="icone"><i class="fas fa-gem"></i></div>
                            <h3>Valores</h3>
                            <p>Segurança, Comprometimento, Ética, Respeito, Qualidade e Transparência. Pilares que sustentam nosso trabalho e guiam nossas ações diárias.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="servicos">
                <div class="container">
                    <h2>Nossos Serviços</h2>
                    <div class="servicos-grid">
                        <div class="servico-card">
                            <div class="icone-wrapper"><i class="fas fa-broom"></i></div>
                            <h3>Limpeza e Conservação</h3>
                            <p>Serviços de limpeza predial, industrial, comercial e hospitalar, mantendo seu ambiente sempre impecável e seguro.</p>
                        </div>
                        <div class="servico-card">
                            <div class="icone-wrapper"><i class="fas fa-seedling"></i></div>
                            <h3>Jardinagem e Paisagismo</h3>
                            <p>Implantação e manutenção de jardins e áreas verdes, valorizando seu espaço com projetos paisagísticos profissionais.</p>
                        </div>
                        <div class="servico-card">
                            <div class="icone-wrapper"><i class="fas fa-hard-hat"></i></div>
                            <h3>Locação de Mão de Obra</h3>
                            <p>Fornecimento de mão de obra especializada para diversas funções, garantindo a produtividade da sua operação.</p>
                        </div>
                        <div class="servico-card">
                            <div class="icone-wrapper"><i class="fas fa-id-badge"></i></div>
                            <h3>Portaria e Controle de Acesso</h3>
                            <p>Profissionais qualificados para portaria, vigia e controle de acesso, garantindo a segurança e o bom funcionamento do local.</p>
                        </div>
                        <div class="servico-card">
                            <div class="icone-wrapper"><i class="fas fa-headset"></i></div>
                            <h3>Recepção e Telefonista</h3>
                            <p>Atendimento profissional e cordial para recepcionar seus clientes e gerenciar suas comunicações com eficiência.</p>
                        </div>
                        <div class="servico-card">
                            <div class="icone-wrapper"><i class="fas fa-tools"></i></div>
                            <h3>Manutenção Predial</h3>
                            <p>Serviços de manutenção preventiva e corretiva para garantir a conservação e funcionalidade da sua infraestrutura.</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="contato">
                <div class="container">
                    <h2>Entre em Contato</h2>
                    <div class="contato-content">
                        <div class="contato-info">
                            <h3>Informações de Contato</h3>
                            <p><i class="fas fa-map-marker-alt"></i> Av. Eudes Scherrer de Souza, 975, Sala 915/916, Serra - ES</p>
                            <p><i class="fas fa-phone"></i> (27) 3086-3086</p>
                            <p><i class="fas fa-envelope"></i> novohorizonte@novohorizonteconservadora.com.br</p>
                            <br>
                            <h3>Siga-nos</h3>
                             <div class="footer-socials">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="contato-form">
                            <h3>Envie uma Mensagem</h3>
                            <form>
                                <div class="form-group">
                                    <input type="text" placeholder="Seu Nome" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" placeholder="Seu E-mail" required>
                                </div>
                                 <div class="form-group">
                                    <input type="text" placeholder="Assunto" required>
                                </div>
                                <div class="form-group">
                                    <textarea placeholder="Sua Mensagem" required></textarea>
                                </div>
                                <button type="submit" class="btn">Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section id="sobre-page" class="page">
            <div class="container">
                <h2>A Empresa</h2>
                 <div class="sobre-content">
                    <div class="sobre-texto">
                        <p>Localizada na Avenida Eudes Scherrer de Souza nº 975 – Edifício Ative Centro Empresarial sala 915, Parque Residencial Laranjeiras – Serra/ES, fundada em julho de 2007.</p>
                        <p>Atuando na área de terceirização de serviços de limpeza e conservação predial e locação de mão-de-obra especializada, nossa empresa procura sempre ofertar o melhor custo/benefício através de uma gestão que garante qualidade e segurança, proporcionando a seus clientes soluções que contribuam com a sua simplificação, com o aumento da competitividade, permitindo que se dediquem com afinco a sua atividade.</p>
                    </div>
                    <div class="sobre-image">
                        <img src="IMAGES/Home_08.jpg" alt="Sede da Novo Horizonte Conservadora no Ative Centro Empresarial">
                    </div>
                </div>
                <div class="sobre-texto">
                    <p>Consolidamos a terceirização dos serviços com o foco na modernização dos processos, na prática da melhoria contínua e na cultura do atendimento com compromisso e responsabilidade.</p>
                    <p>A Novo Horizonte Conservadora Ltda tem uma gestão comprometida e eficaz que, de modo estratégico, alinha seus objetivos com os melhores resultados para a satisfação total de seus contratantes. Isso porque, com modernidade, experiência e inovação, a Novo Horizonte Conservadora assegura as melhores práticas e tecnologias em seus serviços, adquirindo credibilidade e confiança em sua trajetória.</p>
                </div>
                <div class="valores-grid" style="margin-top: 60px;">
                    <div class="valor-card">
                        <div class="icone"><i class="fas fa-bullseye"></i></div>
                        <h3>Missão</h3>
                        <p>Atender nossos clientes com excelência, transparência e segurança, oferecendo serviços de alta qualidade que atendam às suas necessidades e expectativas.</p>
                    </div>
                    <div class="valor-card">
                        <div class="icone"><i class="fas fa-eye"></i></div>
                        <h3>Visão</h3>
                        <p>Ser uma empresa de referência no setor de terceirização de serviços, reconhecida pela qualidade, inovação e compromisso com a satisfação dos clientes.</p>
                    </div>
                    <div class="valor-card">
                        <div class="icone"><i class="fas fa-gem"></i></div>
                        <h3>Valores</h3>
                        <p>Segurança, Comprometimento, Ética, Respeito, Qualidade e Transparência. Pilares que sustentam nosso trabalho e guiam nossas ações diárias.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="servicos-page" class="page">
             <div class="container">
                <h2>Nossos Serviços</h2>
                <div class="servicos-grid">
                    <div class="servico-card">
                        <div class="icone-wrapper"><i class="fas fa-broom"></i></div>
                        <h3>Limpeza e Conservação</h3>
                        <p>Serviços de limpeza predial, industrial, comercial e hospitalar, mantendo seu ambiente sempre impecável e seguro.</p>
                    </div>
                    <div class="servico-card">
                        <div class="icone-wrapper"><i class="fas fa-seedling"></i></div>
                        <h3>Jardinagem e Paisagismo</h3>
                        <p>Implantação e manutenção de jardins e áreas verdes, valorizando seu espaço com projetos paisagísticos profissionais.</p>
                    </div>
                    <div class="servico-card">
                        <div class="icone-wrapper"><i class="fas fa-hard-hat"></i></div>
                        <h3>Locação de Mão de Obra</h3>
                        <p>Fornecimento de mão de obra especializada para diversas funções, garantindo a produtividade da sua operação.</p>
                    </div>
                    <div class="servico-card">
                        <div class="icone-wrapper"><i class="fas fa-id-badge"></i></div>
                        <h3>Portaria e Controle de Acesso</h3>
                        <p>Profissionais qualificados para portaria, vigia e controle de acesso, garantindo a segurança e o bom funcionamento do local.</p>
                    </div>
                    <div class="servico-card">
                        <div class="icone-wrapper"><i class="fas fa-headset"></i></div>
                        <h3>Recepção e Telefonista</h3>
                        <p>Atendimento profissional e cordial para recepcionar seus clientes e gerenciar suas comunicações com eficiência.</p>
                    </div>
                    <div class="servico-card">
                        <div class="icone-wrapper"><i class="fas fa-tools"></i></div>
                        <h3>Manutenção Predial</h3>
                        <p>Serviços de manutenção preventiva e corretiva para garantir a conservação e funcionalidade da sua infraestrutura.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato-page" class="page">
            <div class="container">
                <h2>Entre em Contato</h2>
                <div class="contato-content">
                    <div class="contato-info">
                        <h3>Informações de Contato</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Av. Eudes Scherrer de Souza, 975, Sala 915/916, Serra - ES</p>
                        <p><i class="fas fa-phone"></i> (27) 3086-3086</p>
                        <p><i class="fas fa-envelope"></i> novohorizonte@novohorizonteconservadora.com.br</p>
                        <br>
                        <h3>Siga-nos</h3>
                         <div class="footer-socials">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="contato-form">
                        <h3>Envie uma Mensagem</h3>
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Seu Nome" required>
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Seu E-mail" required>
                            </div>
                             <div class="form-group">
                                <input type="text" placeholder="Assunto" required>
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Sua Mensagem" required></textarea>
                            </div>
                            <button type="submit" class="btn">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section id="vagas-page" class="page">
            <div class="container">
                <div class="vagas-header">
                    <h2>Oportunidades de Carreira</h2>
                    <p class="vagas-subtitle">Faça parte da nossa equipe e construa uma carreira sólida conosco</p>
                </div>

                <!-- Filtros de Categoria -->
                <div class="vagas-filters">
                    <button class="filter-btn active" data-category="todas">Todas as Vagas</button>
                    <button class="filter-btn" data-category="recepcionista">Recepcionista</button>
                    <button class="filter-btn" data-category="auxiliar">Auxiliar de Serviços Gerais</button>
                    <button class="filter-btn" data-category="portaria">Portaria</button>
                    <button class="filter-btn" data-category="copeiro">Copeiro</button>
                    <button class="filter-btn" data-category="administrativo">Assistente Administrativo</button>
                </div>

                <!-- Lista de Vagas -->
                <div class="vagas-grid" id="vagas-grid">
                    <!-- Vaga 1: Recepcionista -->
                    <div class="vaga-card" data-category="recepcionista">
                        <div class="vaga-header">
                            <h3>Recepcionista</h3>
                            <span class="vaga-tipo">CLT</span>
                        </div>
                        <div class="vaga-info">
                            <p><i class="fas fa-map-marker-alt"></i> Serra - ES</p>
                            <p><i class="fas fa-clock"></i> Segunda a Sexta</p>
                            <p><i class="fas fa-graduation-cap"></i> Ensino Médio Completo</p>
                        </div>
                        <div class="vaga-description">
                            <p>Responsável pelo atendimento ao público, controle de acesso, atendimento telefônico e atividades administrativas básicas.</p>
                        </div>
                        <div class="vaga-requisitos">
                            <h4>Requisitos:</h4>
                            <ul>
                                <li>Experiência em atendimento ao público</li>
                                <li>Boa comunicação verbal e escrita</li>
                                <li>Conhecimentos básicos de informática</li>
                                <li>Disponibilidade de horário</li>
                            </ul>
                        </div>
                        <button class="candidatar-btn" onclick="abrirFormularioCandidatura('Recepcionista')">
                            <i class="fas fa-paper-plane"></i> Candidatar-se
                        </button>
                    </div>

                    <!-- Vaga 2: Auxiliar de Serviços Gerais -->
                    <div class="vaga-card" data-category="auxiliar">
                        <div class="vaga-header">
                            <h3>Auxiliar de Serviços Gerais</h3>
                            <span class="vaga-tipo">CLT</span>
                        </div>
                        <div class="vaga-info">
                            <p><i class="fas fa-map-marker-alt"></i> Serra - ES</p>
                            <p><i class="fas fa-clock"></i> Escala 6x1</p>
                            <p><i class="fas fa-graduation-cap"></i> Ensino Fundamental</p>
                        </div>
                        <div class="vaga-description">
                            <p>Execução de serviços de limpeza e conservação predial, manutenção da organização e higiene dos ambientes.</p>
                        </div>
                        <div class="vaga-requisitos">
                            <h4>Requisitos:</h4>
                            <ul>
                                <li>Experiência em limpeza predial</li>
                                <li>Conhecimento em produtos de limpeza</li>
                                <li>Responsabilidade e pontualidade</li>
                                <li>Disponibilidade para trabalhar em turnos</li>
                            </ul>
                        </div>
                        <button class="candidatar-btn" onclick="abrirFormularioCandidatura('Auxiliar de Serviços Gerais')">
                            <i class="fas fa-paper-plane"></i> Candidatar-se
                        </button>
                    </div>

                    <!-- Vaga 3: Portaria -->
                    <div class="vaga-card" data-category="portaria">
                        <div class="vaga-header">
                            <h3>Porteiro</h3>
                            <span class="vaga-tipo">CLT</span>
                        </div>
                        <div class="vaga-info">
                            <p><i class="fas fa-map-marker-alt"></i> Serra - ES</p>
                            <p><i class="fas fa-clock"></i> 12x36</p>
                            <p><i class="fas fa-graduation-cap"></i> Ensino Médio Completo</p>
                        </div>
                        <div class="vaga-description">
                            <p>Controle de acesso de pessoas e veículos, monitoramento de segurança e atendimento aos moradores/funcionários.</p>
                        </div>
                        <div class="vaga-requisitos">
                            <h4>Requisitos:</h4>
                            <ul>
                                <li>Experiência em portaria ou segurança</li>
                                <li>Curso de porteiro (desejável)</li>
                                <li>Boa apresentação pessoal</li>
                                <li>Disponibilidade para trabalhar em turnos</li>
                            </ul>
                        </div>
                        <button class="candidatar-btn" onclick="abrirFormularioCandidatura('Porteiro')">
                            <i class="fas fa-paper-plane"></i> Candidatar-se
                        </button>
                    </div>

                    <!-- Vaga 4: Copeiro -->
                    <div class="vaga-card" data-category="copeiro">
                        <div class="vaga-header">
                            <h3>Copeiragem</h3>
                            <span class="vaga-tipo">CLT</span>
                        </div>
                        <div class="vaga-info">
                            <p><i class="fas fa-map-marker-alt"></i> Serra - ES</p>
                            <p><i class="fas fa-clock"></i> Segunda a Sexta</p>
                            <p><i class="fas fa-graduation-cap"></i> Ensino Fundamental</p>
                        </div>
                        <div class="vaga-description">
                            <p>Preparo e servimento de café, chás e lanches, manutenção da copa e cozinha, atendimento em reuniões e eventos.</p>
                        </div>
                        <div class="vaga-requisitos">
                            <h4>Requisitos:</h4>
                            <ul>
                                <li>Experiência em copa/cozinha</li>
                                <li>Conhecimentos básicos de culinária</li>
                                <li>Organização e higiene</li>
                                <li>Boa apresentação pessoal</li>
                            </ul>
                        </div>
                        <button class="candidatar-btn" onclick="abrirFormularioCandidatura('Copeiro')">
                            <i class="fas fa-paper-plane"></i> Candidatar-se
                        </button>
                    </div>

                    <!-- Vaga 5: Assistente Administrativo -->
                    <div class="vaga-card" data-category="administrativo">
                        <div class="vaga-header">
                            <h3>Assistente Administrativo</h3>
                            <span class="vaga-tipo">CLT</span>
                        </div>
                        <div class="vaga-info">
                            <p><i class="fas fa-map-marker-alt"></i> Serra - ES</p>
                            <p><i class="fas fa-clock"></i> Segunda a Sexta</p>
                            <p><i class="fas fa-graduation-cap"></i> Ensino Médio Completo</p>
                        </div>
                        <div class="vaga-description">
                            <p>Apoio às atividades administrativas, controle de documentos, atendimento telefônico e suporte aos departamentos.</p>
                        </div>
                        <div class="vaga-requisitos">
                            <h4>Requisitos:</h4>
                            <ul>
                                <li>Experiência em rotinas administrativas</li>
                                <li>Conhecimento em pacote Office</li>
                                <li>Organização e proatividade</li>
                                <li>Boa comunicação</li>
                            </ul>
                        </div>
                        <button class="candidatar-btn" onclick="abrirFormularioCandidatura('Assistente Administrativo')">
                            <i class="fas fa-paper-plane"></i> Candidatar-se
                        </button>
                    </div>
                </div>

                <!-- Seção de Benefícios -->
                <div class="beneficios-section">
                    <h3>Nossos Benefícios</h3>
                    <div class="beneficios-grid">
                        <div class="beneficio-item">
                            <i class="fas fa-heart"></i>
                            <span>Plano de Saúde</span>
                        </div>
                        <div class="beneficio-item">
                            <i class="fas fa-tooth"></i>
                            <span>Plano Odontológico</span>
                        </div>
                        <div class="beneficio-item">
                            <i class="fas fa-utensils"></i>
                            <span>Vale Alimentação</span>
                        </div>
                        <div class="beneficio-item">
                            <i class="fas fa-bus"></i>
                            <span>Vale Transporte</span>
                        </div>
                        <div class="beneficio-item">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Treinamentos</span>
                        </div>
                        <div class="beneficio-item">
                            <i class="fas fa-chart-line"></i>
                            <span>Plano de Carreira</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      <section id="login-page" class="page">
    <div class="auth-container">
        <div class="auth-card">
            <h2>Área do Colaborador</h2>
            <p>Acesse sua conta para continuar</p>
            <form class="auth-form">
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="seuemail@exemplo.com" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" placeholder="********" required>
                </div>
                <div class="form-options">
                    <a href="#" class="forgot-password">Esqueceu a senha?</a>
                </div>
                <button type="submit" class="btn-auth">Entrar</button>
            </form>
        </div>
    </div>
</section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Novo Horizonte Conservadora. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Modal de Candidatura -->
    <div id="candidatura-modal" class="candidatura-modal">
        <div class="candidatura-modal-content">
            <span class="candidatura-close">&times;</span>
            <div class="candidatura-header">
                <h2>Candidatar-se para: <span id="vaga-titulo"></span></h2>
            </div>
            <div class="candidatura-body">
                <form id="candidatura-form" class="candidatura-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="nome-completo">Nome Completo *</label>
                            <input type="text" id="nome-completo" name="nome" required>
                        </div>
                        <div class="form-group">
                            <label for="email-candidato">E-mail *</label>
                            <input type="email" id="email-candidato" name="email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="telefone">Telefone *</label>
                            <input type="tel" id="telefone" name="telefone" required>
                        </div>
                        <div class="form-group">
                            <label for="idade">Idade</label>
                            <input type="number" id="idade" name="idade" min="16" max="70">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="endereco">Endereço Completo</label>
                        <input type="text" id="endereco" name="endereco" placeholder="Rua, número, bairro, cidade">
                    </div>
                    <div class="form-group">
                        <label for="experiencia">Experiência Profissional *</label>
                        <textarea id="experiencia" name="experiencia" rows="4" placeholder="Descreva sua experiência na área..." required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="disponibilidade">Disponibilidade de Horário</label>
                        <select id="disponibilidade" name="disponibilidade">
                            <option value="">Selecione...</option>
                            <option value="manha">Manhã</option>
                            <option value="tarde">Tarde</option>
                            <option value="noite">Noite</option>
                            <option value="integral">Período Integral</option>
                            <option value="escala">Escala (12x36, 6x1)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="observacoes">Observações Adicionais</label>
                        <textarea id="observacoes" name="observacoes" rows="3" placeholder="Informações adicionais que gostaria de compartilhar..."></textarea>
                    </div>
                    <div class="form-group checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="aceito-termos" required>
                            <span class="checkmark"></span>
                            Aceito os termos de uso e autorizo o tratamento dos meus dados pessoais conforme a LGPD
                        </label>
                    </div>
                    <button type="submit" class="candidatura-submit-btn">
                        <i class="fas fa-paper-plane"></i> Enviar Candidatura
                    </button>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script type="module" src="src/main.js"></script>

</body>
</html>
